{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vercy09/League-of-Legends-Teams-Open-Data.git"
  },
  "author": "Luka Marković-Đurin",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Vercy09/League-of-Legends-Teams-Open-Data/issues"
  },
  "homepage": "https://github.com/Vercy09/League-of-Legends-Teams-Open-Data#readme",
  "dependencies": {
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "json-to-table": "^4.2.1",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  }
}
